{
    "editor.formatOnSave": false,
    "editor.fontSize": 15,
    "editor.fontFamily": "Menlo, GeistMono Nerd Font, Monaco, 'Courier New', monospace",
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "workbench.editor.wrapTabs": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "GitHub Dark",
    "workbench.preferredLightColorTheme": "GitHub Light",
    "workbench.preferredDarkColorTheme": "Gruvbox Dark Hard",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontFamily": "GeistMono Nerd Font, MesloLGS NF",
    "vscode-neovim.compositeKeys": {
        "jk": {
            "command": "vscode-neovim.escape",
            "args": []
        }
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": true,
    "prettier.requireConfig": true,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "javascript": false
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "github.copilot.nextEditSuggestions.enabled": true,
    "window.autoDetectColorScheme": true,
    "githubPullRequests.pullBranch": "never",
}